version: "3.3"
             services:
               helloWeb:
                 #build: .
                 build:
                   context: ./
                   dockerfile: Dockerfile
                 image: "helloWeb:1.0"
                 ports:
                   - "8085:8085"
                 depends_on:
                   - redis    
               redis:
                 image: "redis:alpine"
               mysql:
                 restart: always
                 image: "mysql:5.7.32"
                 container_name: mysql57
                 ports:
                   - "3307:3306"
                 environment:
                   TZ: Asia/shanghai
                   MYSQL_ROOT_PASSWORD: 00000000
                 command: 
                   --character-set-server=utf8mb4
                   --collation-server=utf8mb4_general_ci
                   --explicit_defaults_for_timestamp
                   --lower_case_table_names=1
                   --max_allowed_packet=128M
                   --sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO"
                 #volumes:
                   #- /home/sgxy/mysql/db:/var/lib/mysql
                   #- /home/sgxy/mysql/conf/my.cnf:/etc/mysql/my.cnf
             volumes:
               db-data: {}